*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
li{
    text-decoration:none ;
}
html{
    font-size: 62.5%;


}
li,button,label,input,p
{
    font-size: 2rem;
}
h2{
    font-size: 4.8rem;
}
h3{
    font-size: 3rem;
}
h4,h5{
    font-size: 2.8rem;
}
#logo{
    font-size: 2.6rem;
    color: white;
    
    flex: 2 1 40rem;

}
button{
    color: white;
    background-color: #12304e;
    padding: 1.5rem 6rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.8rem;
    transition: background 0.6s ease-in-out;/*first is the taget place secound is a time to done it threed is how it done and the last one is dlay to done it*/
    
}

button:hover{
    background: #27394e;
}

/* golobals bala */
.nav-head{
    background-color: #12304e;

}
.main-Nav{
    display: flex;
    min-height: 10vh;
    padding: 2rem;
    width: 90%;
    flex-wrap: wrap;
    
    margin: auto;
    justify-content: space-between;
    align-items: center;

}
#landing p{
padding: 2rem 0;
}
a{
    color: white;
    text-decoration: none;
  
    font-size:2rem ;
    
}

.main-Nav ul{
    flex: 1 1 40rem;
    display: flex; 
    /* justify-content: space-evenly; */
    list-style: none;
    /* flex-direction: row-reverse; */
    justify-content: space-around;
}
#landing{
    background: linear-gradient(rgba(0,0,0,0.5),transparent),url('/img/landing-page.jpg');
    min-height: 90vh;
    background-repeat:no-repeat ;
    background-size: cover;
    background-position:center ;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* 
locations
*/

.locatins{
    min-height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.5),transparent), url('/img/new-york-page.png');
    background-repeat:no-repeat ;
    background-size: cover;
    background-position:center ;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

}
.locatins-head{
    width: 90%;
    margin: auto;
}
.locatins h3{
    padding: 1rem 0;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem ;
}
.locatins p{
    background: linear-gradient(#663b34,#131c27);
    background-clip:text ;
    -webkit-text-fill-color: transparent;
}

.cloud{
    position: absolute ;
    top:0;
    right: 0% ;
    width: 70%;
    height: 60%;
}
.cloud-1{
animation: cloudAnmation 3s ease-in-out infinite alternate; 
}
.cloud-2{
    
    top:20%;
    z-index: -1;
    opacity: 0.5;
    animation: cloudAnmation 3s ease-in-out infinite alternate; 
}
@keyframes cloudAnmation
{
from{
transform: translate(10%,-10%);
}to{
transform: translate(0%,0%);
}

}
/* beneftis */

.benefits-head{
    padding: 3rem;
    background-color: #12304e;
    display: flex;
    min-height: 30vh;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;

}
.benefits-head h3{
    padding: 1rem;
    font-size: 4rem;
}


.benefits-cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1),0px 20px 20px rgba(0,0,0,0.1);
}
.card h3,.card p{
    padding: 1rem;
}
.card img{
    max-width: 15%;
    margin: 2rem;
}
.card-icon{
    
    background-color: #12304e;

  
}

@media screen and (max-width:934px){
    /* body{
    display: None;
    } */
     html{
        font-size: 45%;
     }
    .main-Nav{
        text-align: center;
    
    }
    #logo{padding:1.5rem ;}
    .cloud{
        pointer-events: none;
        height: 40%;

        width: 120%;
    }

}